Globals
math
Analytics
Asset
VoxelAsset
Template
MeshAsset
EffectAsset
SoundAsset
GripAsset
VoxelMeshAsset
PostProcessAsset
ColorGradingAsset
SkydomeAsset
InnerHorizonAsset
OuterHorizonAsset
SkyMeshAsset
WorldAsset
ScriptAsset
WidgetAsset
VibrationEffectAsset
Camera
Character
Color
Effect
Entity
Event
GameStorage
Handle
HitResult
Leaderboards
Light
Locator
Vector
Vector2D
Rotation
Mesh
Thruster
Properties
PropertyArray
Script
Sound
Text
Trigger
WidgetBindings
Widget
User
VoxelMesh
World
IsInSchedule
Wait
print
Print
printf
Printf
FormatString
ScreenPrint
GetWorld
IsClient
IsServer
lerp
sign
copysign
clamp
SendTelemetry
MatchStarted
MatchEnded
Attacked
Defeated
PlayerHealthCritical
GetName
GetIcon
FindScriptProperty
FindScriptProperties
FindAllScriptProperties
RevertClientProperty
Attach
GetUser
SetAlive
IsAlive
GetLookAtPos
GetLookAt
SetInputLocked
SetGrip
SetNoGrip
PlayAction
HasAction
GetActions
GetActionEvents
HasActionEvent
GetPlayLength
Launch
GetInteraction
PlayVibrationEffect
PlayManualVibration
New
IsValid
IsA
SetPosition
AlterPosition
GetPosition
SetRotation
AlterRotation
GetRotation
SetRelativePosition
AlterRelativePosition
GetRelativePosition
SetRelativeRotation
AlterRelativeRotation
GetRelativeRotation
GetForward
SetForward
PlaySound
PlaySound2D
PlaySoundAtLocation
StopSound
PlayEffect
PlayEffectAtLocation
StopEffect
Clone
AttachTo
Detach
ApplyDamage
GetParent
GetChildren
Destroy
SendToScripts
SendToAllClients
SendToServer
SendToLocal
IsLocal
FindScript
FindAllScripts
FindWidget
IsLocalReady
PlayTimeline
PlayTimelineLoop
PlayTimelinePingPong
PlayRelativeTimeline
PlayRelativeTimelineLoop
PlayRelativeTimelinePingPong
CancelTimeline
GetTemplate
GetVelocity
SetVelocity
GetAngularVelocity
SetAngularVelocity
Send
Listen
HasBindings
GetAllBindings
GetCounter
UpdateCounter
GetNormal
GetRelativeNormal
GetNearbyValues
GetTopValues
GetMetadata
GetAllMetadata
GetNearbyValuesForGame
GetTopValuesForGame
GetMetadataForGame
GetAllMetadataForGame
Normalize
Length
SquaredLength
Distance
SquaredDistance
Cross
Dot
Lerp
Abs
Ceil
Floor
FromVector
RotateVector
UnrotateVector
Inverse
PlayAnimation
PlayAnimationLooping
PlayAnimationClient
PlayAnimationLoopingClient
GetAnimationNames
CreateThruster
CreateRelativeThruster
DestroyThruster
AddImpulse
AddAngularImpulse
SetForce
SetTorque
SetAutoDestroy
SetIgnoreMass
GetProperties
GetEntity
ListenForEvent
SendEventToListeners
Schedule
Cancel
SetSaveData
GetSaveData
SendToScript
Format
FormatTime
IsOverlapping
IsInside
CallFunction
Show
Hide
GetUsername
GetPlayerCardIcon
SpawnPlayer
GetPlayer
SetCamera
GetCamera
GetCameraLookAtPos
GetCameraLookAt
LeaveGame
GoToGame
GoToWorld
ShowCursor
ProjectPositionToScreen
SetMoveOverride
SetLookOverride
SetLeaderboardValue
GetLeaderboardValue
AddToLeaderboardValue
GetChallengeProgress
SendChallengeEvent
SetVoxel
SetVoxelBox
SetVoxelSphere
ResetVoxels
Raycast
Find
FindAll
FindTemplate
GetLocalUser
GetUsers
ForEachUser
ApplyPointDamage
ApplyRadialDamage
SetVoxelProperties
GetTimeOfDay
Spawn
BroadcastToScripts
GetServerTime
GetUTCTime
GetGames
GetActiveChallenges
OnInteract
OnCollision
OnDamage
Init
ClientInit
LocalInit
OnTick
ClientOnTick
LocalOnTick
OnUserLogin
OnUserLogout
OnDeathPlaneTrigger
OnTriggerEnter
OnTriggerExit
OnButtonPressed
OnButtonReleased
OnIronSightStart
OnIronSightStop
OnSprintStart
OnSprintStop
OnCrouch
OnStand
OnJump
LocalOnButtonPressed
LocalOnButtonReleased
LocalOnIronSightStart
LocalOnIronSightStop
LocalOnSprintStart
LocalOnSprintStop
LocalOnCrouch
LocalOnStand
LocalOnJump
OnHotbarChanged
OnChatMessage
OnChallengeUpdated
OnDestroy
LocalOnMantleStart
OnMantleStart
LocalOnMantleStop
OnMantleStop
LocalOnSlideStart
OnSlideStart
LocalOnSlideStop
OnSlideStop
LocalOnRollStart
OnRollStart
LocalOnRollStop
OnRollStop