a
about
acacia
activator
active
after
air
all
allium
also
an
and
andesite
anvil
any
apple
armor
arrow
as
at
attached
awkward
axe
azure
back
baked
bale
bamboo
banner
barrel
barrier
bars
bat
be
beacon
beans
bear
because
bed
bedrock
beef
beetroot
beetroots
bell
berries
birch
black
blast
blaze
block
blocks
blue
bluet
boat
bone
book
bookshelf
boots
bottle
bow
bowl
box
brain
bread
breath
breathing
brewing
brick
bricks
brown
bubble
bucket
burning
bush
but
button
by
bye
cactus
cake
campfire
can
cane
canes
cap
carpet
carrot
carrots
cartography
carved
cat
cauldron
cave
chain
chainmail
charcoal
charge
chest
chestplate
chicken
chipped
chirp
chiseled
chorus
clay
clock
clownfish
coal
coarse
cobblestone
cobweb
coco
cocoa
cod
column
come
command
comparator
compass
composter
concrete
conduit
cooked
cookie
coral
cornflower
could
cow
cracked
crafting
cream
creeper
crops
crossbow
crystal
crystals
cube
cut
cyan
daisy
damaged
dandelion
dark
day
daylight
dead
debug
detector
diamond
diorite
dirt
disc
dispenser
do
dolphin
donkey
door
double
dragon
dragon's
dried
dropper
drowned
dust
dye
egg
elder
elytra
emerald
empty
enchanted
enchanting
enchantment
end
ender
enderman
endermite
even
evoker
eye
falling
fan
far
farmland
feather
fence
fermented
fern
fire
firework
first
fish
fishing
flesh
fletching
flint
flower
flowing
foot
for
fox
frame
free-standing
from
frosted
fruit
furnace
gate
gateway
get
ghast
giant
give
glass
glazed
glistering
glowing
glowstone
go
gold
golden
golem
good
granite
grass
gravel
gray
green
grindstone
guardian
gunpowder
hardened
harming
have
hay
he
head
healing
heart
heavy
hello
helmet
her
hi
hide
him
his
hoe
hook
hopper
horn
horse
how
human
husk
i
ice
if
ii
in
inactive
infested
ingot
ink
into
inverted
invisibility
iron
it
item
its
jack
jigsaw
jukebox
jungle
just
kelp
know
knowledge
ladder
lamp
lantern
lapis
large
lava
lazuli
lead
leaping
leather
leaves
lectern
leggings
lever
light
like
lilac
lily
lime
lingering
llama
look
loom
magenta
magma
make
mall
map
master
me
meal
mellohi
melon
membrane
milk
mine
minecart
mob
monster
mooshroom
moss
mossy
most
moving
mule
mundane
mushroom
mutton
my
mycelium
name
nautilus
nether
netherrack
new
night
no
not
note
now
nugget
o'
o'lantern
oak
observer
obsidian
ocelot
of
off
on
one
only
or
orange
orchid
ore
other
our
out
over
oxeye
packed
pad
painting
panda
pane
pants
paper
parrot
path
pattern
pearl
peony
people
phantom
pickaxe
pie
pig
pigman
pillager
pillar
pink
piston
plank
plant
plate
player
podzol
poison
poisonous
polar
polished
popped
poppy
porkchop
portal
pot
potato
potatoes
potion
potted
powder
powered
pressure
prismarine
pufferfish
pumpkin
purple
purpur
quartz
quill
rabbit
rabbit's
rail
ravager
raw
red
redstone
regeneration
repeater
repeating
resistance
rocket
rod
rose
rotten
sac
sack
saddle
salmon
sand
sandstone
sapling
say
scaffolding
scute
sea
seagrass
see
seeds
sensor
shard
she
shears
sheep
shell
shield
shovel
shrub
shulker
sign
silverfish
skeleton
skull
slab
slice
slime
slimeball
slow
slowness
smithing
smoker
smooth
snow
snowball
snowman
so
some
soul
soup
spawn
spawner
spectral
spider
splash
sponge
spruce
squid
stained
stairs
stal
stand
standing
star
steak
steel
stem
stew
stick
sticky
still
stone
stonecutter
strad
stray
strength
string
structure
sugar
sunflower
suspicious
sweet
swiftness
sword
table
tag
take
tall
tallgrass
tear
terracotta
than
that
the
their
them
then
there
these
they
thick
think
this
time
tipped
tnt
to
torch
totem
trader
trapdoor
trapped
trident
tripwire
tropical
tube
tulip
tunic
turtle
two
uncraftable
undying
up
us
use
valley
vex
villager
vindicator
vines
vision
void
wait
wall
wall-mounted
wandering
want
ward
wart
water
way
we
weakness
weighted
well
wet
what
wheat
when
which
white
who
will
wire
witch
with
wither
wolf
wood
wooden
wool
work
would
written
year
yellow
you
your
zombie